# dehydrated-hooks

./: .gitignore  README.md  pom.xml
src/main/java/com/datafaber/dehydrated/: DNSTools.java  Main.java
src/main/java/com/datafaber/dehydrated/hooks/: CloudflareDNSHook.java  Hook.java  PowerDNSHook.java
